fortinet-fortimanager-json-rpc/playbooks/playbooks.json (before)
{
  "type": "workflow_collections",
  "data": [
    {
      "uuid": "c11d3444-7674-4d31-ba69-eae27af4c7f6",
      "@type": "WorkflowCollection",
      "name": "Sample - Fortinet FortiManager JSON RPC - 1.0.2",
      "description": "The Fortinet FortiManager JSON RPC Connector is an advanced connector with freeform actions to use the JSON-RPC API directly. This connector puts the onus on the user to understand the FortiManager API. To use the connector that simplify actions please see the original Fortinet FortiManager Connector",
      "visible": true,
      "image": null,
      "recordTags": [
        "Fortinet",
        "fortinet-fortimanager-json-rpc"
      ],
      "workflows": [
        {
          "@type": "Workflow",
          "uuid": "7a66e004-b370-4635-8a89-e029bb5dc0ff",
          "collection": "/api/3/workflow_collections/c11d3444-7674-4d31-ba69-eae27af4c7f6",
          "triggerLimit": null,
          "description": "A Generic FMG Add action that lets you specify any valid URL and data object",
          "name": "JSON RPC Add",
          "tag": "#Fortinet FortiManager JSON RPC",
          "recordTags": [
            "Fortinet",
            "fortinet-fortimanager-json-rpc"
          ],
          "isActive": false,
          "debug": false,
          "singleRecordExecution": false,
          "parameters": [],
          "synchronous": false,
          "triggerStep": "/api/3/workflow_steps/94079fca-6a02-45dc-8813-befc0def6f5a",
          "steps": [
            {
              "uuid": "94079fca-6a02-45dc-8813-befc0def6f5a",
              "@type": "WorkflowStep",
              "name": "Start",
              "description": null,
              "status": null,
              "arguments": {
                "route": "0e6da8cd-7093-4eb4-bfae-2300a6011c3b",
                "title": "Fortinet FortiManager JSON RPC: JSON RPC Add",
                "resources": [
                  "alerts"
                ],
                "inputVariables": [],
                "step_variables": {
                  "input": {
                    "records": "{{vars.input.records[0]}}"
                  }
                },
                "singleRecordExecution": false,
                "noRecordExecution": true,
                "executeButtonText": "Execute"
              },
              "left": "20",
              "top": "20",
              "stepType": "/api/3/workflow_step_types/f414d039-bb0d-4e59-9c39-a8f1e880b18a"
            },
            {
              "uuid": "58c0aeb8-f703-4156-8c4c-c2dc6bf6c826",
              "@type": "WorkflowStep",
              "name": "JSON RPC Add",
              "description": null,
              "status": null,
              "arguments": {
                "name": "Fortinet FortiManager JSON RPC",
                "config": "''",
                "params": [],
                "version": "1.0.2",
                "connector": "fortinet-fortimanager-json-rpc",
                "operation": "json_rpc_add",
                "operationTitle": "JSON RPC Add"
              },
              "left": "188",
              "top": "120",
              "stepType": "/api/3/workflow_step_types/0bfed618-0316-11e7-93ae-92361f002671"
            }
          ],
          "routes": [
            {
              "@type": "WorkflowRoute",
              "uuid": "1006e0a2-f800-4865-9a16-4813a973c065",
              "label": null,
              "isExecuted": false,
              "name": "Start-> JSON RPC Add",
              "sourceStep": "/api/3/workflow_steps/94079fca-6a02-45dc-8813-befc0def6f5a",
              "targetStep": "/api/3/workflow_steps/58c0aeb8-f703-4156-8c4c-c2dc6bf6c826"
            }
          ]
        },
        {
          "@type": "Workflow",
          "uuid": "600905af-d059-49fb-b2b8-46607eaec3bf",
          "collection": "/api/3/workflow_collections/c11d3444-7674-4d31-ba69-eae27af4c7f6",
          "triggerLimit": null,
          "description": "A Generic FMG Set action that lets you specify any valid URL and data object",
          "name": "JSON RPC Set",
          "tag": "#Fortinet FortiManager JSON RPC",
          "recordTags": [
            "Fortinet",
            "fortinet-fortimanager-json-rpc"
          ],
          "isActive": false,
          "debug": false,
          "singleRecordExecution": false,
          "parameters": [],
          "synchronous": false,
          "triggerStep": "/api/3/workflow_steps/ed08ca9b-c5fe-40aa-a295-bf10b9b699e4",
          "steps": [
            {
              "uuid": "ed08ca9b-c5fe-40aa-a295-bf10b9b699e4",
              "@type": "WorkflowStep",
              "name": "Start",
              "description": null,
              "status": null,
              "arguments": {
                "route": "bfde19eb-25d2-480c-a1d5-860b5883c1a1",
                "title": "Fortinet FortiManager JSON RPC: JSON RPC Set",
                "resources": [
                  "alerts"
                ],
                "inputVariables": [],
                "step_variables": {
                  "input": {
                    "records": "{{vars.input.records[0]}}"
                  }
                },
                "singleRecordExecution": false,
                "noRecordExecution": true,
                "executeButtonText": "Execute"
              },
              "left": "20",
              "top": "20",
              "stepType": "/api/3/workflow_step_types/f414d039-bb0d-4e59-9c39-a8f1e880b18a"
            },
            {
              "uuid": "d1430d82-725a-4dde-ab54-aa2c5beac574",
              "@type": "WorkflowStep",
              "name": "JSON RPC Set",
              "description": null,
              "status": null,
              "arguments": {
                "name": "Fortinet FortiManager JSON RPC",
                "config": "''",
                "params": [],
                "version": "1.0.2",
                "connector": "fortinet-fortimanager-json-rpc",
                "operation": "json_rpc_set",
                "operationTitle": "JSON RPC Set"
              },
              "left": "188",
              "top": "120",
              "stepType": "/api/3/workflow_step_types/0bfed618-0316-11e7-93ae-92361f002671"
            }
          ],
          "routes": [
            {
              "@type": "WorkflowRoute",
              "uuid": "0ed778ee-77cb-43e5-a256-a40fc74cd2bd",
              "label": null,
              "isExecuted": false,
              "name": "Start-> JSON RPC Set",
              "sourceStep": "/api/3/workflow_steps/ed08ca9b-c5fe-40aa-a295-bf10b9b699e4",
              "targetStep": "/api/3/workflow_steps/d1430d82-725a-4dde-ab54-aa2c5beac574"
            }
          ]
        },
        {
          "@type": "Workflow",
          "uuid": "45fefd7f-d79a-4e44-9640-ac5bee9dca19",
          "collection": "/api/3/workflow_collections/c11d3444-7674-4d31-ba69-eae27af4c7f6",
          "triggerLimit": null,
          "description": "A Generic FMG Get action that lets you specify any valid URL and data object",
          "name": "JSON RPC Get",
          "tag": "#Fortinet FortiManager JSON RPC",
          "recordTags": [
            "Fortinet",
            "fortinet-fortimanager-json-rpc"
          ],
          "isActive": false,
          "debug": false,
          "singleRecordExecution": false,
          "parameters": [],
          "synchronous": false,
          "triggerStep": "/api/3/workflow_steps/c4857ab3-4a4d-482c-affe-edf50ad6e9a8",
          "steps": [
            {
              "uuid": "c4857ab3-4a4d-482c-affe-edf50ad6e9a8",
              "@type": "WorkflowStep",
              "name": "Start",
              "description": null,
              "status": null,
              "arguments": {
                "route": "7073a1c5-eb00-4fd3-8917-53efd8af036a",
                "title": "Fortinet FortiManager JSON RPC: JSON RPC Get",
                "resources": [
                  "alerts"
                ],
                "inputVariables": [],
                "step_variables": {
                  "input": {
                    "records": "{{vars.input.records[0]}}"
                  }
                },
                "singleRecordExecution": false,
                "noRecordExecution": true,
                "executeButtonText": "Execute"
              },
              "left": "20",
              "top": "20",
              "stepType": "/api/3/workflow_step_types/f414d039-bb0d-4e59-9c39-a8f1e880b18a"
            },
            {
              "uuid": "a9d3d034-e632-46ce-928b-bdbbaa4e1a26",
              "@type": "WorkflowStep",
              "name": "JSON RPC Get",
              "description": null,
              "status": null,
              "arguments": {
                "name": "Fortinet FortiManager JSON RPC",
                "config": "''",
                "params": [],
                "version": "1.0.2",
                "connector": "fortinet-fortimanager-json-rpc",
                "operation": "json_rpc_get",
                "operationTitle": "JSON RPC Get"
              },
              "left": "188",
              "top": "120",
              "stepType": "/api/3/workflow_step_types/0bfed618-0316-11e7-93ae-92361f002671"
            }
          ],
          "routes": [
            {
              "@type": "WorkflowRoute",
              "uuid": "9a820768-6803-474b-92e1-ecef63cbdcbc",
              "label": null,
              "isExecuted": false,
              "name": "Start-> JSON RPC Get",
              "sourceStep": "/api/3/workflow_steps/c4857ab3-4a4d-482c-affe-edf50ad6e9a8",
              "targetStep": "/api/3/workflow_steps/a9d3d034-e632-46ce-928b-bdbbaa4e1a26"
            }
          ]
        },
        {
          "@type": "Workflow",
          "uuid": "ff24cc7d-9c55-4deb-bd4c-b34899e4ee98",
          "collection": "/api/3/workflow_collections/c11d3444-7674-4d31-ba69-eae27af4c7f6",
          "triggerLimit": null,
          "description": "A Generic FMG Execute action that lets you specify any valid URL and data object",
          "name": "JSON RPC Exec",
          "tag": "#Fortinet FortiManager JSON RPC",
          "recordTags": [
            "Fortinet",
            "fortinet-fortimanager-json-rpc"
          ],
          "isActive": false,
          "debug": false,
          "singleRecordExecution": false,
          "parameters": [],
          "synchronous": false,
          "triggerStep": "/api/3/workflow_steps/43e86e3b-165e-4b58-b8c4-43975cc958e6",
          "steps": [
            {
              "uuid": "43e86e3b-165e-4b58-b8c4-43975cc958e6",
              "@type": "WorkflowStep",
              "name": "Start",
              "description": null,
              "status": null,
              "arguments": {
                "route": "246bb728-8c63-4afc-b3e2-fecb5b29664d",
                "title": "Fortinet FortiManager JSON RPC: JSON RPC Exec",
                "resources": [
                  "alerts"
                ],
                "inputVariables": [],
                "step_variables": {
                  "input": {
                    "records": "{{vars.input.records[0]}}"
                  }
                },
                "singleRecordExecution": false,
                "noRecordExecution": true,
                "executeButtonText": "Execute"
              },
              "left": "20",
              "top": "20",
              "stepType": "/api/3/workflow_step_types/f414d039-bb0d-4e59-9c39-a8f1e880b18a"
            },
            {
              "uuid": "580ff3d0-f90e-4d45-a4a8-eb405005ff71",
              "@type": "WorkflowStep",
              "name": "JSON RPC Exec",
              "description": null,
              "status": null,
              "arguments": {
                "name": "Fortinet FortiManager JSON RPC",
                "config": "''",
                "params": {
                  "track_task": false
                },
                "version": "1.0.2",
                "connector": "fortinet-fortimanager-json-rpc",
                "operation": "json_rpc_execute",
                "operationTitle": "JSON RPC Exec"
              },
              "left": "188",
              "top": "120",
              "stepType": "/api/3/workflow_step_types/0bfed618-0316-11e7-93ae-92361f002671"
            }
          ],
          "routes": [
            {
              "@type": "WorkflowRoute",
              "uuid": "d7357f17-0cd1-4fd2-b327-3d380e346fa3",
              "label": null,
              "isExecuted": false,
              "name": "Start-> JSON RPC Exec",
              "sourceStep": "/api/3/workflow_steps/43e86e3b-165e-4b58-b8c4-43975cc958e6",
              "targetStep": "/api/3/workflow_steps/580ff3d0-f90e-4d45-a4a8-eb405005ff71"
            }
          ]
        },
        {
          "@type": "Workflow",
          "uuid": "b772ba87-e37b-4e77-89c3-16e3d49e9e40",
          "collection": "/api/3/workflow_collections/c11d3444-7674-4d31-ba69-eae27af4c7f6",
          "triggerLimit": null,
          "description": "A Generic FMG Delete action that lets you specify any valid URL and data object",
          "name": "JSON RPC Delete",
          "tag": "#Fortinet FortiManager JSON RPC",
          "recordTags": [
            "Fortinet",
            "fortinet-fortimanager-json-rpc"
          ],
          "isActive": false,
          "debug": false,
          "singleRecordExecution": false,
          "parameters": [],
          "synchronous": false,
          "triggerStep": "/api/3/workflow_steps/86d0f82f-12c3-48bc-a899-54873d4b8087",
          "steps": [
            {
              "uuid": "86d0f82f-12c3-48bc-a899-54873d4b8087",
              "@type": "WorkflowStep",
              "name": "Start",
              "description": null,
              "status": null,
              "arguments": {
                "route": "a415b580-c91a-4700-a90e-d4c691a04bca",
                "title": "Fortinet FortiManager JSON RPC: JSON RPC Delete",
                "resources": [
                  "alerts"
                ],
                "inputVariables": [],
                "step_variables": {
                  "input": {
                    "records": "{{vars.input.records[0]}}"
                  }
                },
                "singleRecordExecution": false,
                "noRecordExecution": true,
                "executeButtonText": "Execute"
              },
              "left": "20",
              "top": "20",
              "stepType": "/api/3/workflow_step_types/f414d039-bb0d-4e59-9c39-a8f1e880b18a"
            },
            {
              "uuid": "4376cbcf-a91a-4dcd-8881-a42546b0528a",
              "@type": "WorkflowStep",
              "name": "JSON RPC Delete",
              "description": null,
              "status": null,
              "arguments": {
                "name": "Fortinet FortiManager JSON RPC",
                "config": "''",
                "params": [],
                "version": "1.0.2",
                "connector": "fortinet-fortimanager-json-rpc",
                "operation": "json_rpc_delete",
                "operationTitle": "JSON RPC Delete"
              },
              "left": "188",
              "top": "120",
              "stepType": "/api/3/workflow_step_types/0bfed618-0316-11e7-93ae-92361f002671"
            }
          ],
          "routes": [
            {
              "@type": "WorkflowRoute",
              "uuid": "6dabb335-5ec5-4c2a-86e5-fed0ef8c6330",
              "label": null,
              "isExecuted": false,
              "name": "Start-> JSON RPC Delete",
              "sourceStep": "/api/3/workflow_steps/86d0f82f-12c3-48bc-a899-54873d4b8087",
              "targetStep": "/api/3/workflow_steps/4376cbcf-a91a-4dcd-8881-a42546b0528a"
            }
          ]
        },
        {
          "@type": "Workflow",
          "uuid": "7efe04cf-a1e8-4c41-aad1-62d7720ac6ae",
          "collection": "/api/3/workflow_collections/c11d3444-7674-4d31-ba69-eae27af4c7f6",
          "triggerLimit": null,
          "description": "A Generic FMG freeform action that lets you specify a list of dictionaries of URLs and data objects",
          "name": "JSON RPC Freeform",
          "tag": "#Fortinet FortiManager JSON RPC",
          "recordTags": [
            "Fortinet",
            "fortinet-fortimanager-json-rpc"
          ],
          "isActive": false,
          "debug": false,
          "singleRecordExecution": false,
          "parameters": [],
          "synchronous": false,
          "triggerStep": "/api/3/workflow_steps/586e3ce7-7b66-4a9d-96b5-3067671a8d28",
          "steps": [
            {
              "uuid": "586e3ce7-7b66-4a9d-96b5-3067671a8d28",
              "@type": "WorkflowStep",
              "name": "Start",
              "description": null,
              "status": null,
              "arguments": {
                "route": "6887b9a2-f8bb-4f2b-b826-9b5e534a33b8",
                "title": "Fortinet FortiManager JSON RPC: JSON RPC Freeform",
                "resources": [
                  "alerts"
                ],
                "inputVariables": [],
                "step_variables": {
                  "input": {
                    "records": "{{vars.input.records[0]}}"
                  }
                },
                "singleRecordExecution": false,
                "noRecordExecution": true,
                "executeButtonText": "Execute"
              },
              "left": "20",
              "top": "20",
              "stepType": "/api/3/workflow_step_types/f414d039-bb0d-4e59-9c39-a8f1e880b18a"
            },
            {
              "uuid": "b1c12c5a-8265-402d-973a-49b746a71040",
              "@type": "WorkflowStep",
              "name": "JSON RPC Freeform",
              "description": null,
              "status": null,
              "arguments": {
                "name": "Fortinet FortiManager JSON RPC",
                "config": "''",
                "params": [],
                "version": "1.0.2",
                "connector": "fortinet-fortimanager-json-rpc",
                "operation": "json_rpc_freeform",
                "operationTitle": "JSON RPC Freeform"
              },
              "left": "188",
              "top": "120",
              "stepType": "/api/3/workflow_step_types/0bfed618-0316-11e7-93ae-92361f002671"
            }
          ],
          "routes": [
            {
              "@type": "WorkflowRoute",
              "uuid": "34f2e875-e9b8-4489-9d17-9b21669cd66a",
              "label": null,
              "isExecuted": false,
              "name": "Start-> JSON RPC Freeform",
              "sourceStep": "/api/3/workflow_steps/586e3ce7-7b66-4a9d-96b5-3067671a8d28",
              "targetStep": "/api/3/workflow_steps/b1c12c5a-8265-402d-973a-49b746a71040"
            }
          ]
        }
      ]
    }
  ]
}

fortinet-fortimanager-json-rpc/playbooks/playbooks.json (after)
{
  "type": "workflow_collections",
  "data": [
    {
      "uuid": "c11d3444-7674-4d31-ba69-eae27af4c7f6",
      "@type": "WorkflowCollection",
      "name": "Sample - Fortinet FortiManager JSON RPC - 1.0.3",
      "description": "The Fortinet FortiManager JSON RPC Connector is an advanced connector with freeform actions to use the JSON-RPC API directly. This connector puts the onus on the user to understand the FortiManager API. To use the connector that simplify actions please see the original Fortinet FortiManager Connector",
      "visible": true,
      "image": null,
      "recordTags": [
        "Fortinet",
        "fortinet-fortimanager-json-rpc"
      ],
      "workflows": [
        {
          "@type": "Workflow",
          "uuid": "7a66e004-b370-4635-8a89-e029bb5dc0ff",
          "collection": "/api/3/workflow_collections/c11d3444-7674-4d31-ba69-eae27af4c7f6",
          "triggerLimit": null,
          "description": "A Generic FMG Add action that lets you specify any valid URL and data object",
          "name": "JSON RPC Add",
          "tag": "#Fortinet FortiManager JSON RPC",
          "recordTags": [
            "Fortinet",
            "fortinet-fortimanager-json-rpc"
          ],
          "isActive": false,
          "debug": false,
          "singleRecordExecution": false,
          "parameters": [],
          "synchronous": false,
          "triggerStep": "/api/3/workflow_steps/94079fca-6a02-45dc-8813-befc0def6f5a",
          "steps": [
            {
              "uuid": "94079fca-6a02-45dc-8813-befc0def6f5a",
              "@type": "WorkflowStep",
              "name": "Start",
              "description": null,
              "status": null,
              "arguments": {
                "route": "0e6da8cd-7093-4eb4-bfae-2300a6011c3b",
                "title": "Fortinet FortiManager JSON RPC: JSON RPC Add",
                "resources": [
                  "alerts"
                ],
                "inputVariables": [],
                "step_variables": {
                  "input": {
                    "records": "{{vars.input.records[0]}}"
                  }
                },
                "singleRecordExecution": false,
                "noRecordExecution": true,
                "executeButtonText": "Execute"
              },
              "left": "20",
              "top": "20",
              "stepType": "/api/3/workflow_step_types/f414d039-bb0d-4e59-9c39-a8f1e880b18a"
            },
            {
              "uuid": "58c0aeb8-f703-4156-8c4c-c2dc6bf6c826",
              "@type": "WorkflowStep",
              "name": "JSON RPC Add",
              "description": null,
              "status": null,
              "arguments": {
                "name": "Fortinet FortiManager JSON RPC",
                "config": "''",
                "params": [],
                "version": "1.0.3",
                "connector": "fortinet-fortimanager-json-rpc",
                "operation": "json_rpc_add",
                "operationTitle": "JSON RPC Add"
              },
              "left": "188",
              "top": "120",
              "stepType": "/api/3/workflow_step_types/0bfed618-0316-11e7-93ae-92361f002671"
            }
          ],
          "routes": [
            {
              "@type": "WorkflowRoute",
              "uuid": "1006e0a2-f800-4865-9a16-4813a973c065",
              "label": null,
              "isExecuted": false,
              "name": "Start-> JSON RPC Add",
              "sourceStep": "/api/3/workflow_steps/94079fca-6a02-45dc-8813-befc0def6f5a",
              "targetStep": "/api/3/workflow_steps/58c0aeb8-f703-4156-8c4c-c2dc6bf6c826"
            }
          ]
        },
        {
          "@type": "Workflow",
          "uuid": "600905af-d059-49fb-b2b8-46607eaec3bf",
          "collection": "/api/3/workflow_collections/c11d3444-7674-4d31-ba69-eae27af4c7f6",
          "triggerLimit": null,
          "description": "A Generic FMG Set action that lets you specify any valid URL and data object",
          "name": "JSON RPC Set",
          "tag": "#Fortinet FortiManager JSON RPC",
          "recordTags": [
            "Fortinet",
            "fortinet-fortimanager-json-rpc"
          ],
          "isActive": false,
          "debug": false,
          "singleRecordExecution": false,
          "parameters": [],
          "synchronous": false,
          "triggerStep": "/api/3/workflow_steps/ed08ca9b-c5fe-40aa-a295-bf10b9b699e4",
          "steps": [
            {
              "uuid": "ed08ca9b-c5fe-40aa-a295-bf10b9b699e4",
              "@type": "WorkflowStep",
              "name": "Start",
              "description": null,
              "status": null,
              "arguments": {
                "route": "bfde19eb-25d2-480c-a1d5-860b5883c1a1",
                "title": "Fortinet FortiManager JSON RPC: JSON RPC Set",
                "resources": [
                  "alerts"
                ],
                "inputVariables": [],
                "step_variables": {
                  "input": {
                    "records": "{{vars.input.records[0]}}"
                  }
                },
                "singleRecordExecution": false,
                "noRecordExecution": true,
                "executeButtonText": "Execute"
              },
              "left": "20",
              "top": "20",
              "stepType": "/api/3/workflow_step_types/f414d039-bb0d-4e59-9c39-a8f1e880b18a"
            },
            {
              "uuid": "d1430d82-725a-4dde-ab54-aa2c5beac574",
              "@type": "WorkflowStep",
              "name": "JSON RPC Set",
              "description": null,
              "status": null,
              "arguments": {
                "name": "Fortinet FortiManager JSON RPC",
                "config": "''",
                "params": [],
                "version": "1.0.3",
                "connector": "fortinet-fortimanager-json-rpc",
                "operation": "json_rpc_set",
                "operationTitle": "JSON RPC Set"
              },
              "left": "188",
              "top": "120",
              "stepType": "/api/3/workflow_step_types/0bfed618-0316-11e7-93ae-92361f002671"
            }
          ],
          "routes": [
            {
              "@type": "WorkflowRoute",
              "uuid": "0ed778ee-77cb-43e5-a256-a40fc74cd2bd",
              "label": null,
              "isExecuted": false,
              "name": "Start-> JSON RPC Set",
              "sourceStep": "/api/3/workflow_steps/ed08ca9b-c5fe-40aa-a295-bf10b9b699e4",
              "targetStep": "/api/3/workflow_steps/d1430d82-725a-4dde-ab54-aa2c5beac574"
            }
          ]
        },
        {
          "@type": "Workflow",
          "uuid": "45fefd7f-d79a-4e44-9640-ac5bee9dca19",
          "collection": "/api/3/workflow_collections/c11d3444-7674-4d31-ba69-eae27af4c7f6",
          "triggerLimit": null,
          "description": "A Generic FMG Get action that lets you specify any valid URL and data object",
          "name": "JSON RPC Get",
          "tag": "#Fortinet FortiManager JSON RPC",
          "recordTags": [
            "Fortinet",
            "fortinet-fortimanager-json-rpc"
          ],
          "isActive": false,
          "debug": false,
          "singleRecordExecution": false,
          "parameters": [],
          "synchronous": false,
          "triggerStep": "/api/3/workflow_steps/c4857ab3-4a4d-482c-affe-edf50ad6e9a8",
          "steps": [
            {
              "uuid": "c4857ab3-4a4d-482c-affe-edf50ad6e9a8",
              "@type": "WorkflowStep",
              "name": "Start",
              "description": null,
              "status": null,
              "arguments": {
                "route": "7073a1c5-eb00-4fd3-8917-53efd8af036a",
                "title": "Fortinet FortiManager JSON RPC: JSON RPC Get",
                "resources": [
                  "alerts"
                ],
                "inputVariables": [],
                "step_variables": {
                  "input": {
                    "records": "{{vars.input.records[0]}}"
                  }
                },
                "singleRecordExecution": false,
                "noRecordExecution": true,
                "executeButtonText": "Execute"
              },
              "left": "20",
              "top": "20",
              "stepType": "/api/3/workflow_step_types/f414d039-bb0d-4e59-9c39-a8f1e880b18a"
            },
            {
              "uuid": "a9d3d034-e632-46ce-928b-bdbbaa4e1a26",
              "@type": "WorkflowStep",
              "name": "JSON RPC Get",
              "description": null,
              "status": null,
              "arguments": {
                "name": "Fortinet FortiManager JSON RPC",
                "config": "''",
                "params": [],
                "version": "1.0.3",
                "connector": "fortinet-fortimanager-json-rpc",
                "operation": "json_rpc_get",
                "operationTitle": "JSON RPC Get"
              },
              "left": "188",
              "top": "120",
              "stepType": "/api/3/workflow_step_types/0bfed618-0316-11e7-93ae-92361f002671"
            }
          ],
          "routes": [
            {
              "@type": "WorkflowRoute",
              "uuid": "9a820768-6803-474b-92e1-ecef63cbdcbc",
              "label": null,
              "isExecuted": false,
              "name": "Start-> JSON RPC Get",
              "sourceStep": "/api/3/workflow_steps/c4857ab3-4a4d-482c-affe-edf50ad6e9a8",
              "targetStep": "/api/3/workflow_steps/a9d3d034-e632-46ce-928b-bdbbaa4e1a26"
            }
          ]
        },
        {
          "@type": "Workflow",
          "uuid": "ff24cc7d-9c55-4deb-bd4c-b34899e4ee98",
          "collection": "/api/3/workflow_collections/c11d3444-7674-4d31-ba69-eae27af4c7f6",
          "triggerLimit": null,
          "description": "A Generic FMG Execute action that lets you specify any valid URL and data object",
          "name": "JSON RPC Exec",
          "tag": "#Fortinet FortiManager JSON RPC",
          "recordTags": [
            "Fortinet",
            "fortinet-fortimanager-json-rpc"
          ],
          "isActive": false,
          "debug": false,
          "singleRecordExecution": false,
          "parameters": [],
          "synchronous": false,
          "triggerStep": "/api/3/workflow_steps/43e86e3b-165e-4b58-b8c4-43975cc958e6",
          "steps": [
            {
              "uuid": "43e86e3b-165e-4b58-b8c4-43975cc958e6",
              "@type": "WorkflowStep",
              "name": "Start",
              "description": null,
              "status": null,
              "arguments": {
                "route": "246bb728-8c63-4afc-b3e2-fecb5b29664d",
                "title": "Fortinet FortiManager JSON RPC: JSON RPC Exec",
                "resources": [
                  "alerts"
                ],
                "inputVariables": [],
                "step_variables": {
                  "input": {
                    "records": "{{vars.input.records[0]}}"
                  }
                },
                "singleRecordExecution": false,
                "noRecordExecution": true,
                "executeButtonText": "Execute"
              },
              "left": "20",
              "top": "20",
              "stepType": "/api/3/workflow_step_types/f414d039-bb0d-4e59-9c39-a8f1e880b18a"
            },
            {
              "uuid": "580ff3d0-f90e-4d45-a4a8-eb405005ff71",
              "@type": "WorkflowStep",
              "name": "JSON RPC Exec",
              "description": null,
              "status": null,
              "arguments": {
                "name": "Fortinet FortiManager JSON RPC",
                "config": "''",
                "params": {
                  "track_task": false
                },
                "version": "1.0.3",
                "connector": "fortinet-fortimanager-json-rpc",
                "operation": "json_rpc_execute",
                "operationTitle": "JSON RPC Exec"
              },
              "left": "188",
              "top": "120",
              "stepType": "/api/3/workflow_step_types/0bfed618-0316-11e7-93ae-92361f002671"
            }
          ],
          "routes": [
            {
              "@type": "WorkflowRoute",
              "uuid": "d7357f17-0cd1-4fd2-b327-3d380e346fa3",
              "label": null,
              "isExecuted": false,
              "name": "Start-> JSON RPC Exec",
              "sourceStep": "/api/3/workflow_steps/43e86e3b-165e-4b58-b8c4-43975cc958e6",
              "targetStep": "/api/3/workflow_steps/580ff3d0-f90e-4d45-a4a8-eb405005ff71"
            }
          ]
        },
        {
          "@type": "Workflow",
          "uuid": "b772ba87-e37b-4e77-89c3-16e3d49e9e40",
          "collection": "/api/3/workflow_collections/c11d3444-7674-4d31-ba69-eae27af4c7f6",
          "triggerLimit": null,
          "description": "A Generic FMG Delete action that lets you specify any valid URL and data object",
          "name": "JSON RPC Delete",
          "tag": "#Fortinet FortiManager JSON RPC",
          "recordTags": [
            "Fortinet",
            "fortinet-fortimanager-json-rpc"
          ],
          "isActive": false,
          "debug": false,
          "singleRecordExecution": false,
          "parameters": [],
          "synchronous": false,
          "triggerStep": "/api/3/workflow_steps/86d0f82f-12c3-48bc-a899-54873d4b8087",
          "steps": [
            {
              "uuid": "86d0f82f-12c3-48bc-a899-54873d4b8087",
              "@type": "WorkflowStep",
              "name": "Start",
              "description": null,
              "status": null,
              "arguments": {
                "route": "a415b580-c91a-4700-a90e-d4c691a04bca",
                "title": "Fortinet FortiManager JSON RPC: JSON RPC Delete",
                "resources": [
                  "alerts"
                ],
                "inputVariables": [],
                "step_variables": {
                  "input": {
                    "records": "{{vars.input.records[0]}}"
                  }
                },
                "singleRecordExecution": false,
                "noRecordExecution": true,
                "executeButtonText": "Execute"
              },
              "left": "20",
              "top": "20",
              "stepType": "/api/3/workflow_step_types/f414d039-bb0d-4e59-9c39-a8f1e880b18a"
            },
            {
              "uuid": "4376cbcf-a91a-4dcd-8881-a42546b0528a",
              "@type": "WorkflowStep",
              "name": "JSON RPC Delete",
              "description": null,
              "status": null,
              "arguments": {
                "name": "Fortinet FortiManager JSON RPC",
                "config": "''",
                "params": [],
                "version": "1.0.3",
                "connector": "fortinet-fortimanager-json-rpc",
                "operation": "json_rpc_delete",
                "operationTitle": "JSON RPC Delete"
              },
              "left": "188",
              "top": "120",
              "stepType": "/api/3/workflow_step_types/0bfed618-0316-11e7-93ae-92361f002671"
            }
          ],
          "routes": [
            {
              "@type": "WorkflowRoute",
              "uuid": "6dabb335-5ec5-4c2a-86e5-fed0ef8c6330",
              "label": null,
              "isExecuted": false,
              "name": "Start-> JSON RPC Delete",
              "sourceStep": "/api/3/workflow_steps/86d0f82f-12c3-48bc-a899-54873d4b8087",
              "targetStep": "/api/3/workflow_steps/4376cbcf-a91a-4dcd-8881-a42546b0528a"
            }
          ]
        },
        {
          "@type": "Workflow",
          "uuid": "7efe04cf-a1e8-4c41-aad1-62d7720ac6ae",
          "collection": "/api/3/workflow_collections/c11d3444-7674-4d31-ba69-eae27af4c7f6",
          "triggerLimit": null,
          "description": "A Generic FMG freeform action that lets you specify a list of dictionaries of URLs and data objects",
          "name": "JSON RPC Freeform",
          "tag": "#Fortinet FortiManager JSON RPC",
          "recordTags": [
            "Fortinet",
            "fortinet-fortimanager-json-rpc"
          ],
          "isActive": false,
          "debug": false,
          "singleRecordExecution": false,
          "parameters": [],
          "synchronous": false,
          "triggerStep": "/api/3/workflow_steps/586e3ce7-7b66-4a9d-96b5-3067671a8d28",
          "steps": [
            {
              "uuid": "586e3ce7-7b66-4a9d-96b5-3067671a8d28",
              "@type": "WorkflowStep",
              "name": "Start",
              "description": null,
              "status": null,
              "arguments": {
                "route": "6887b9a2-f8bb-4f2b-b826-9b5e534a33b8",
                "title": "Fortinet FortiManager JSON RPC: JSON RPC Freeform",
                "resources": [
                  "alerts"
                ],
                "inputVariables": [],
                "step_variables": {
                  "input": {
                    "records": "{{vars.input.records[0]}}"
                  }
                },
                "singleRecordExecution": false,
                "noRecordExecution": true,
                "executeButtonText": "Execute"
              },
              "left": "20",
              "top": "20",
              "stepType": "/api/3/workflow_step_types/f414d039-bb0d-4e59-9c39-a8f1e880b18a"
            },
            {
              "uuid": "b1c12c5a-8265-402d-973a-49b746a71040",
              "@type": "WorkflowStep",
              "name": "JSON RPC Freeform",
              "description": null,
              "status": null,
              "arguments": {
                "name": "Fortinet FortiManager JSON RPC",
                "config": "''",
                "params": [],
                "version": "1.0.3",
                "connector": "fortinet-fortimanager-json-rpc",
                "operation": "json_rpc_freeform",
                "operationTitle": "JSON RPC Freeform"
              },
              "left": "188",
              "top": "120",
              "stepType": "/api/3/workflow_step_types/0bfed618-0316-11e7-93ae-92361f002671"
            }
          ],
          "routes": [
            {
              "@type": "WorkflowRoute",
              "uuid": "34f2e875-e9b8-4489-9d17-9b21669cd66a",
              "label": null,
              "isExecuted": false,
              "name": "Start-> JSON RPC Freeform",
              "sourceStep": "/api/3/workflow_steps/586e3ce7-7b66-4a9d-96b5-3067671a8d28",
              "targetStep": "/api/3/workflow_steps/b1c12c5a-8265-402d-973a-49b746a71040"
            }
          ]
        }
      ]
    }
  ]
}

fortinet-fortimanager-json-rpc/playbooks/playbooks.json (diff)
@@ -4,7 +4,7 @@
     {
       "uuid": "c11d3444-7674-4d31-ba69-eae27af4c7f6",
       "@type": "WorkflowCollection",
-      "name": "Sample - Fortinet FortiManager JSON RPC - 1.0.2",
+      "name": "Sample - Fortinet FortiManager JSON RPC - 1.0.3",
       "description": "The Fortinet FortiManager JSON RPC Connector is an advanced connector with freeform actions to use the JSON-RPC API directly. This connector puts the onus on the user to understand the FortiManager API. To use the connector that simplify actions please see the original Fortinet FortiManager Connector",
       "visible": true,
       "image": null,
@@ -68,7 +68,7 @@
                 "name": "Fortinet FortiManager JSON RPC",
                 "config": "''",
                 "params": [],
-                "version": "1.0.2",
+                "version": "1.0.3",
                 "connector": "fortinet-fortimanager-json-rpc",
                 "operation": "json_rpc_add",
                 "operationTitle": "JSON RPC Add"
@@ -145,7 +145,7 @@
                 "name": "Fortinet FortiManager JSON RPC",
                 "config": "''",
                 "params": [],
-                "version": "1.0.2",
+                "version": "1.0.3",
                 "connector": "fortinet-fortimanager-json-rpc",
                 "operation": "json_rpc_set",
                 "operationTitle": "JSON RPC Set"
@@ -222,7 +222,7 @@
                 "name": "Fortinet FortiManager JSON RPC",
                 "config": "''",
                 "params": [],
-                "version": "1.0.2",
+                "version": "1.0.3",
                 "connector": "fortinet-fortimanager-json-rpc",
                 "operation": "json_rpc_get",
                 "operationTitle": "JSON RPC Get"
@@ -301,7 +301,7 @@
                 "params": {
                   "track_task": false
                 },
-                "version": "1.0.2",
+                "version": "1.0.3",
                 "connector": "fortinet-fortimanager-json-rpc",
                 "operation": "json_rpc_execute",
                 "operationTitle": "JSON RPC Exec"
@@ -378,7 +378,7 @@
                 "name": "Fortinet FortiManager JSON RPC",
                 "config": "''",
                 "params": [],
-                "version": "1.0.2",
+                "version": "1.0.3",
                 "connector": "fortinet-fortimanager-json-rpc",
                 "operation": "json_rpc_delete",
                 "operationTitle": "JSON RPC Delete"
@@ -455,7 +455,7 @@
                 "name": "Fortinet FortiManager JSON RPC",
                 "config": "''",
                 "params": [],
-                "version": "1.0.2",
+                "version": "1.0.3",
                 "connector": "fortinet-fortimanager-json-rpc",
                 "operation": "json_rpc_freeform",
                 "operationTitle": "JSON RPC Freeform"
