fortinet-fortimanager-json-rpc/info.json (before)
{
  "name": "fortinet-fortimanager-json-rpc",
  "label": "Fortinet FortiManager JSON RPC",
  "description": "The Fortinet FortiManager JSON RPC Connector is an advanced connector with freeform actions to use the JSON-RPC API directly. This connector puts the onus on the user to understand the FortiManager API. To use the connector that simplify actions please see the original Fortinet FortiManager Connector",
  "publisher": "Fortinet CSE",
  "cs_approved": false,
  "cs_compatible": true,
  "version": "1.0.2",
  "category": "Centralized Security Management",
  "help_online": "https://github.com/fortinet-fortisoar/connector-fortinet-fortimanager-json-rpc/blob/release/1.0.2/docs/FortinetFortimanagerJsonRpcConnectorDoc.md",
  "icon_small_name": "FortiManager_small.png",
  "icon_large_name": "FortiManager_medium.png",
  "configuration": {
    "fields": [
      {
        "name": "address",
        "title": "Hostname",
        "type": "text",
        "editable": true,
        "visible": true,
        "required": true,
        "placeholder": "e.g. https://192.168.X.X",
        "tooltip": "For HTTP you can give value http://192.168.X.X, And for HTTPS you can give value https://192.168.X.X or 192.168.X.X",
        "description": "IP address or Hostname of the Fortinet FortiManager endpoint server to which you will connect and perform the automated operations."
      },
      {
        "name": "username",
        "title": "Username",
        "type": "text",
        "editable": true,
        "visible": true,
        "required": true,
        "description": "Username with JSON-RPC enabled to access the Fortinet FortiManager server to which you will connect and perform the automated operations."
      },
      {
        "name": "password",
        "title": "Password",
        "type": "password",
        "editable": true,
        "visible": true,
        "required": true,
        "description": "Password to access the Fortinet FortiManager server to which you will connect and perform the automated operations."
      },
      {
        "name": "port",
        "title": "Port",
        "type": "integer",
        "editable": true,
        "visible": true,
        "required": false,
        "value": 443,
        "description": "Port number used to access the Fortinet FortiManager server to which you will connect and perform the automated operations. By default, this is set to 443."
      },
      {
        "name": "verify_ssl",
        "title": "Verify SSL",
        "type": "checkbox",
        "editable": true,
        "visible": true,
        "required": false,
        "value": true,
        "description": "Specifies whether the SSL certificate for the server is to be verified or not. By default, this option is set as True."
      },
      {
        "name": "debug_connection",
        "title": "Debug Connection",
        "type": "checkbox",
        "editable": true,
        "visible": true,
        "required": false,
        "value": false,
        "description": "Only used with the json_rpc connections, and enables the debug. This can sometimes cause an I/O operation error since debugging involves printing responses, which writes to the integration.log file. "
      },
      {
        "name": "verbose_json",
        "title": "Verbose JSON",
        "type": "checkbox",
        "editable": true,
        "visible": true,
        "required": false,
        "value": true,
        "description": "Setting this to true adds a verbose flag to the request, so that the integers are translated to the string represntation by Fortimanager."
      }
    ]
  },
  "operations": [
    {
      "operation": "json_rpc_add",
      "title": "JSON RPC Add",
      "annotation": "json_rpc_add",
      "description": "A Generic FMG Add action that lets you specify any valid URL and data object",
      "category": "investigation",
      "is_config_required": true,
      "visible": true,
      "enabled": true,
      "parameters": [
        {
          "name": "url",
          "title": "URL",
          "type": "text",
          "editable": true,
          "visible": true,
          "required": true,
          "placeholder": "/sys/login/user",
          "description": "The url you wish to hit"
        },
        {
          "name": "data",
          "title": "Data",
          "type": "json",
          "editable": true,
          "visible": true,
          "required": true,
          "placeholder": {},
          "description": "Pass a json object for the data you want to send. "
        }
      ],
      "output_schema": {}
    },
    {
      "operation": "json_rpc_set",
      "title": "JSON RPC Set",
      "annotation": "json_rpc_set",
      "description": "A Generic FMG Set action that lets you specify any valid URL and data object",
      "category": "investigation",
      "is_config_required": true,
      "visible": true,
      "enabled": true,
      "parameters": [
        {
          "name": "url",
          "title": "URL",
          "type": "text",
          "editable": true,
          "visible": true,
          "required": true,
          "placeholder": "/sys/login/user",
          "description": "The url you wish to hit"
        },
        {
          "name": "data",
          "title": "Data",
          "type": "json",
          "editable": true,
          "visible": true,
          "required": true,
          "placeholder": {},
          "description": "Pass a json object for the data you want to send. "
        }
      ],
      "output_schema": {}
    },
    {
      "operation": "json_rpc_get",
      "title": "JSON RPC Get",
      "annotation": "json_rpc_get",
      "description": "A Generic FMG Get action that lets you specify any valid URL and data object",
      "category": "investigation",
      "is_config_required": true,
      "visible": true,
      "enabled": true,
      "parameters": [
        {
          "name": "url",
          "title": "URL",
          "type": "text",
          "editable": true,
          "visible": true,
          "required": true,
          "placeholder": "/sys/login/user",
          "description": "The url you wish to hit"
        },
        {
          "name": "data",
          "title": "Data",
          "type": "json",
          "editable": true,
          "visible": true,
          "required": true,
          "placeholder": {},
          "description": "Pass a json object for the data you want to send. "
        }
      ],
      "output_schema": {}
    },
    {
      "operation": "json_rpc_execute",
      "title": "JSON RPC Exec",
      "annotation": "json_rpc_execute",
      "description": "A Generic FMG Execute action that lets you specify any valid URL and data object",
      "category": "investigation",
      "is_config_required": true,
      "visible": true,
      "enabled": true,
      "parameters": [
        {
          "name": "url",
          "title": "URL",
          "type": "text",
          "editable": true,
          "visible": true,
          "required": true,
          "placeholder": "/sys/login/user",
          "description": "The url you wish to hit"
        },
        {
          "name": "data",
          "title": "Data",
          "type": "json",
          "editable": true,
          "visible": true,
          "required": true,
          "placeholder": {},
          "description": "Pass a json object for the data you want to send. "
        },
        {
          "name": "track_task",
          "title": "Track Task",
          "type": "checkbox",
          "editable": true,
          "visible": true,
          "required": false,
          "value": false,
          "description": "Checking this box will attempt to track a task if found, and wait to return the output until that task is complete"
        }
      ],
      "output_schema": {}
    },
    {
      "operation": "json_rpc_delete",
      "title": "JSON RPC Delete",
      "annotation": "json_rpc_delete",
      "description": "A Generic FMG Delete action that lets you specify any valid URL and data object",
      "category": "investigation",
      "is_config_required": true,
      "visible": true,
      "enabled": true,
      "parameters": [
        {
          "name": "url",
          "title": "URL",
          "type": "text",
          "editable": true,
          "visible": true,
          "required": true,
          "placeholder": "/sys/login/user",
          "description": "The url you wish to hit"
        },
        {
          "name": "data",
          "title": "Data",
          "type": "json",
          "editable": true,
          "visible": true,
          "required": true,
          "placeholder": {},
          "description": "Pass a json object for the data you want to send. "
        }
      ],
      "output_schema": {}
    },
    {
      "operation": "json_rpc_freeform",
      "title": "JSON RPC Freeform",
      "annotation": "json_rpc_freeform",
      "description": "A Generic FMG freeform action that lets you specify a list of dictionaries of URLs and data objects",
      "category": "investigation",
      "is_config_required": true,
      "visible": true,
      "enabled": true,
      "parameters": [
        {
          "name": "method",
          "title": "Method",
          "type": "select",
          "editable": true,
          "visible": true,
          "required": true,
          "placeholder": "",
          "description": "The method you want to send with the json rpc request",
          "options": ["get", "add", "update", "set", "delete","replace","clone", "execute", "move", "unset" ]
        },
        {
          "name": "data",
          "title": "Data",
          "type": "json",
          "editable": true,
          "visible": true,
          "required": true,
          "default": [{"url": "/pm/config/adom/root/pkg/default/firewall/policy/1", "fields": ["policyid", "name"]},
            {"url": "/pm/config/adom/root/pkg/default/firewall/policy/2", "fields": ["policyid", "name"]}],
          "description": "Pass a json object for the data you want to send. "
        }
      ],
      "output_schema": {}
    }
  ]
}

fortinet-fortimanager-json-rpc/info.json (after)
{
  "name": "fortinet-fortimanager-json-rpc",
  "version": "1.0.3",
  "label": "Fortinet FortiManager JSON RPC",
  "description": "The Fortinet FortiManager JSON RPC Connector is an advanced connector with freeform actions to use the JSON-RPC API directly. This connector puts the onus on the user to understand the FortiManager API. To use the connector that simplify actions please see the original Fortinet FortiManager Connector",
  "publisher": "Fortinet CSE",
  "cs_approved": false,
  "cs_compatible": true,
  "category": "Centralized Security Management",
  "help_online": "https://github.com/fortinet-fortisoar/connector-fortinet-fortimanager-json-rpc/blob/release/1.0.2/docs/FortinetFortimanagerJsonRpcConnectorDoc.md",
  "icon_small_name": "FortiManager_small.png",
  "icon_large_name": "FortiManager_medium.png",
  "configuration": {
    "fields": [
      {
        "name": "address",
        "title": "Hostname",
        "type": "text",
        "editable": true,
        "visible": true,
        "required": true,
        "placeholder": "e.g. 192.168.X.X",
        "tooltip": "Provide the IP address or Hostname of the FortiManager endpoint server to which you will connect",
        "description": "IP address or Hostname of the Fortinet FortiManager endpoint server to which you will connect and perform the automated operations."
      },
      {
        "name": "username",
        "title": "Username",
        "type": "text",
        "editable": true,
        "visible": true,
        "required": true,
        "description": "Username with JSON-RPC enabled to access the Fortinet FortiManager server to which you will connect and perform the automated operations."
      },
      {
        "name": "password",
        "title": "Password",
        "type": "password",
        "editable": true,
        "visible": true,
        "required": true,
        "description": "Password to access the Fortinet FortiManager server to which you will connect and perform the automated operations."
      },
      {
        "name": "port",
        "title": "Port",
        "type": "integer",
        "editable": true,
        "visible": true,
        "required": false,
        "value": 443,
        "description": "Port number used to access the Fortinet FortiManager server to which you will connect and perform the automated operations. By default, this is set to 443."
      },
      {
        "name": "verify_ssl",
        "title": "Verify SSL",
        "type": "checkbox",
        "editable": true,
        "visible": true,
        "required": false,
        "value": true,
        "description": "Specifies whether the SSL certificate for the server is to be verified or not. By default, this option is set as True."
      },
      {
        "name": "debug_connection",
        "title": "Debug Connection",
        "type": "checkbox",
        "editable": true,
        "visible": true,
        "required": false,
        "value": false,
        "description": "Only used with the json_rpc connections, and enables the debug. This can sometimes cause an I/O operation error since debugging involves printing responses, which writes to the integration.log file. "
      },
      {
        "name": "verbose_json",
        "title": "Verbose JSON",
        "type": "checkbox",
        "editable": true,
        "visible": true,
        "required": false,
        "value": true,
        "description": "Setting this to true adds a verbose flag to the request, so that the integers are translated to the string representation by FortiManager."
      }
    ]
  },
  "operations": [
    {
      "operation": "json_rpc_add",
      "title": "JSON RPC Add",
      "annotation": "json_rpc_add",
      "description": "A Generic FMG Add action that lets you specify any valid URL and data object",
      "category": "investigation",
      "is_config_required": true,
      "visible": true,
      "enabled": true,
      "parameters": [
        {
          "name": "url",
          "title": "URL",
          "type": "text",
          "editable": true,
          "visible": true,
          "required": true,
          "placeholder": "/sys/login/user",
          "description": "The url you wish to hit"
        },
        {
          "name": "data",
          "title": "Data",
          "type": "json",
          "editable": true,
          "visible": true,
          "required": true,
          "placeholder": {},
          "description": "Pass a json object for the data you want to send. "
        }
      ],
      "output_schema": {}
    },
    {
      "operation": "json_rpc_set",
      "title": "JSON RPC Set",
      "annotation": "json_rpc_set",
      "description": "A Generic FMG Set action that lets you specify any valid URL and data object",
      "category": "investigation",
      "is_config_required": true,
      "visible": true,
      "enabled": true,
      "parameters": [
        {
          "name": "url",
          "title": "URL",
          "type": "text",
          "editable": true,
          "visible": true,
          "required": true,
          "placeholder": "/sys/login/user",
          "description": "The url you wish to hit"
        },
        {
          "name": "data",
          "title": "Data",
          "type": "json",
          "editable": true,
          "visible": true,
          "required": true,
          "placeholder": {},
          "description": "Pass a json object for the data you want to send. "
        }
      ],
      "output_schema": {}
    },
    {
      "operation": "json_rpc_get",
      "title": "JSON RPC Get",
      "annotation": "json_rpc_get",
      "description": "A Generic FMG Get action that lets you specify any valid URL and data object",
      "category": "investigation",
      "is_config_required": true,
      "visible": true,
      "enabled": true,
      "parameters": [
        {
          "name": "url",
          "title": "URL",
          "type": "text",
          "editable": true,
          "visible": true,
          "required": true,
          "placeholder": "/sys/login/user",
          "description": "The url you wish to hit"
        },
        {
          "name": "data",
          "title": "Data",
          "type": "json",
          "editable": true,
          "visible": true,
          "required": false,
          "placeholder": {},
          "description": "Pass a json object for the data you want to send. "
        }
      ],
      "output_schema": {}
    },
    {
      "operation": "json_rpc_execute",
      "title": "JSON RPC Exec",
      "annotation": "json_rpc_execute",
      "description": "A Generic FMG Execute action that lets you specify any valid URL and data object",
      "category": "investigation",
      "is_config_required": true,
      "visible": true,
      "enabled": true,
      "parameters": [
        {
          "name": "url",
          "title": "URL",
          "type": "text",
          "editable": true,
          "visible": true,
          "required": true,
          "placeholder": "/sys/login/user",
          "description": "The url you wish to hit"
        },
        {
          "name": "data",
          "title": "Data",
          "type": "json",
          "editable": true,
          "visible": true,
          "required": true,
          "placeholder": {},
          "description": "Pass a json object for the data you want to send. "
        },
        {
          "name": "track_task",
          "title": "Track Task",
          "type": "checkbox",
          "editable": true,
          "visible": true,
          "required": false,
          "value": false,
          "description": "Checking this box will attempt to track a task if found, and wait to return the output until that task is complete"
        }
      ],
      "output_schema": {}
    },
    {
      "operation": "json_rpc_delete",
      "title": "JSON RPC Delete",
      "annotation": "json_rpc_delete",
      "description": "A Generic FMG Delete action that lets you specify any valid URL and data object",
      "category": "investigation",
      "is_config_required": true,
      "visible": true,
      "enabled": true,
      "parameters": [
        {
          "name": "url",
          "title": "URL",
          "type": "text",
          "editable": true,
          "visible": true,
          "required": true,
          "placeholder": "/sys/login/user",
          "description": "The url you wish to hit"
        },
        {
          "name": "data",
          "title": "Data",
          "type": "json",
          "editable": true,
          "visible": true,
          "required": true,
          "placeholder": {},
          "description": "Pass a json object for the data you want to send. "
        }
      ],
      "output_schema": {}
    },
    {
      "operation": "json_rpc_freeform",
      "title": "JSON RPC Freeform",
      "annotation": "json_rpc_freeform",
      "description": "A Generic FMG freeform action that lets you specify a list of dictionaries of URLs and data objects",
      "category": "investigation",
      "is_config_required": true,
      "visible": true,
      "enabled": true,
      "parameters": [
        {
          "name": "method",
          "title": "Method",
          "type": "select",
          "editable": true,
          "visible": true,
          "required": true,
          "placeholder": "",
          "description": "The method you want to send with the json rpc request",
          "options": ["get", "add", "update", "set", "delete","replace","clone", "execute", "move", "unset" ]
        },
        {
          "name": "data",
          "title": "Data",
          "type": "json",
          "editable": true,
          "visible": true,
          "required": true,
          "default": [
            {
              "url": "/pm/config/adom/root/pkg/default/firewall/policy/1",
              "fields": [
                "policyid",
                "name"
              ]
            },
            {
              "url": "/pm/config/adom/root/pkg/default/firewall/policy/2",
              "fields": [
                "policyid",
                "name"
              ]
            }
          ],
          "description": "Pass a json object for the data you want to send. "
        }
      ],
      "output_schema": {}
    }
  ]
}

fortinet-fortimanager-json-rpc/info.json (diff)
@@ -1,11 +1,11 @@
 {
   "name": "fortinet-fortimanager-json-rpc",
+  "version": "1.0.3",
   "label": "Fortinet FortiManager JSON RPC",
   "description": "The Fortinet FortiManager JSON RPC Connector is an advanced connector with freeform actions to use the JSON-RPC API directly. This connector puts the onus on the user to understand the FortiManager API. To use the connector that simplify actions please see the original Fortinet FortiManager Connector",
   "publisher": "Fortinet CSE",
   "cs_approved": false,
   "cs_compatible": true,
-  "version": "1.0.2",
   "category": "Centralized Security Management",
   "help_online": "https://github.com/fortinet-fortisoar/connector-fortinet-fortimanager-json-rpc/blob/release/1.0.2/docs/FortinetFortimanagerJsonRpcConnectorDoc.md",
   "icon_small_name": "FortiManager_small.png",
@@ -19,8 +19,8 @@
         "editable": true,
         "visible": true,
         "required": true,
-        "placeholder": "e.g. https://192.168.X.X",
-        "tooltip": "For HTTP you can give value http://192.168.X.X, And for HTTPS you can give value https://192.168.X.X or 192.168.X.X",
+        "placeholder": "e.g. 192.168.X.X",
+        "tooltip": "Provide the IP address or Hostname of the FortiManager endpoint server to which you will connect",
         "description": "IP address or Hostname of the Fortinet FortiManager endpoint server to which you will connect and perform the automated operations."
       },
       {
@@ -79,7 +79,7 @@
         "visible": true,
         "required": false,
         "value": true,
-        "description": "Setting this to true adds a verbose flag to the request, so that the integers are translated to the string represntation by Fortimanager."
+        "description": "Setting this to true adds a verbose flag to the request, so that the integers are translated to the string representation by FortiManager."
       }
     ]
   },
@@ -176,7 +176,7 @@
           "type": "json",
           "editable": true,
           "visible": true,
-          "required": true,
+          "required": false,
           "placeholder": {},
           "description": "Pass a json object for the data you want to send. "
         }
@@ -287,8 +287,22 @@
           "editable": true,
           "visible": true,
           "required": true,
-          "default": [{"url": "/pm/config/adom/root/pkg/default/firewall/policy/1", "fields": ["policyid", "name"]},
-            {"url": "/pm/config/adom/root/pkg/default/firewall/policy/2", "fields": ["policyid", "name"]}],
+          "default": [
+            {
+              "url": "/pm/config/adom/root/pkg/default/firewall/policy/1",
+              "fields": [
+                "policyid",
+                "name"
+              ]
+            },
+            {
+              "url": "/pm/config/adom/root/pkg/default/firewall/policy/2",
+              "fields": [
+                "policyid",
+                "name"
+              ]
+            }
+          ],
           "description": "Pass a json object for the data you want to send. "
         }
       ],
